<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-15.0.1.aar/d5a9409afb79c7143b9a6d00357456d3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-15.0.1.aar/d5a9409afb79c7143b9a6d00357456d3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>