{
  "_from": "cordova-plugin-ionic@5.3.0",
  "_id": "cordova-plugin-ionic@5.3.0",
  "_inBundle": false,
  "_integrity": "sha512-INMNiPlBsgAndLBqOGvrvGhz/gV4PtLu7yOgRZ6cwQq7qBSnO59GheRZC97rh/1j5LakkKi9lJEeve8+xoz8jg==",
  "_location": "/cordova-plugin-ionic",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-ionic@5.3.0",
    "name": "cordova-plugin-ionic",
    "escapedName": "cordova-plugin-ionic",
    "rawSpec": "5.3.0",
    "saveSpec": null,
    "fetchSpec": "5.3.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-ionic/-/cordova-plugin-ionic-5.3.0.tgz",
  "_shasum": "9713a40b53a0e2938e4bf04611fd4efc2f7cd88a",
  "_spec": "cordova-plugin-ionic@5.3.0",
  "_where": "/Users/admin/Library/Mobile Documents/com~apple~CloudDocs/Desktop/IONIC_PROJECTS/IONIC_APPS/vconnect",
  "author": {
    "name": "Ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/cordova-plugin-ionic/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Max Lynch",
      "email": "max@ionic.io"
    },
    {
      "name": "William Pelrine",
      "email": "rudy@ionic.io"
    }
  ],
  "cordova": {
    "id": "cordova-plugin-ionic",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {
    "@types/cordova-plugin-file-transfer": "^1.6.2",
    "mkpath": ">=1.0.0",
    "node-version-compare": ">=1.0.1",
    "plist": ">=1.2.0",
    "xml2js": ">=0.4"
  },
  "deprecated": false,
  "description": "Ionic Cordova SDK",
  "devDependencies": {
    "@types/cordova": "0.0.34",
    "cordova-plugin-file": "^6.0.1",
    "jest": "^22.4.3",
    "np": "^3.0.4",
    "rimraf": "^2.6.2",
    "sync-cordova-xml2": "0.0.2",
    "ts-jest": "^22.4.2",
    "tslint": "^5.9.1",
    "tslint-ionic-rules": "0.0.14",
    "typedoc": "^0.11.1",
    "typedoc-plugin-markdown": "^1.1.6",
    "typescript": "^2.6.2",
    "watch": "^1.0.2"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.4": {
        "cordova-plugin-splashscreen": ">=4.0.0"
      },
      "3.1.3": {
        "cordova-plugin-splashscreen": ">=5.0.1"
      },
      "4.1.7": {
        "cordova-plugin-splashscreen": ">=5.0.1"
      },
      ">5.0.0": {
        "cordova-plugin-file": ">=6.0.1",
        "cordova-plugin-splashscreen": ">=5.0.1",
        "cordova-plugin-webview": ">=2.1.0"
      }
    }
  },
  "homepage": "https://github.com/ionic-team/cordova-plugin-ionic#readme",
  "issue": "https://github.com/ionic-team/cordova-plugin-ionic/issues",
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      ".(ts)": "./node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "tests/.*\\.(ts|js)$"
  },
  "keywords": [
    "ionic",
    "cordova",
    "deploy",
    "liveupdates",
    "mobile",
    "hybrid",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-ionic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/cordova-plugin-ionic.git"
  },
  "scripts": {
    "apply-dev": "npm run build && ./apply-changes.sh",
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "create-dev": "./create-local-app.sh",
    "docs": "./scripts/docs.sh",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "precommit": "npm run lint",
    "prepublishOnly": "npm run build",
    "release": "npm run build && np",
    "sync-plugin-xml": "sync-cordova-xml2 package.json plugin.xml --output=plugin.xml",
    "test": "echo 'We should really get unit tests running'",
    "version": "npm run sync-plugin-xml && git add plugin.xml && ./update-plugin-version-code.sh",
    "watch": "tsc -w",
    "watch-dev": "watch 'npm run apply-dev' ./www"
  },
  "types": "types/IonicCordova.d.ts",
  "version": "5.3.0"
}
